DECLARE
    l_html CLOB;
    l_hd   POS.HD_CASH_SALE%ROWTYPE;

    l_subtotal NUMBER := 0;
    l_vat      NUMBER := 0;
    l_total    NUMBER := 0;

BEGIN

    IF :P17_INVOICE_NO IS NULL THEN
        RETURN '<h3 style="text-align:center;color:gray">
        Select an Invoice Number and click Search.
        </h3>';
    END IF;

    /* HEADER */
    SELECT *
    INTO l_hd
    FROM POS.HD_CASH_SALE
    WHERE VC_INVOICE_NO = :P17_INVOICE_NO;

    l_html := '
<style>

body{
font-family:Arial;
}

.invoice{
width:900px;
margin:auto;
background:white;
padding:20px;
border:1px solid #999;
}

.company{
text-align:center;
border-bottom:2px solid black;
padding-bottom:15px;
}

.company h1{
margin:0;
font-size:30px;
}

.company h3{
margin:5px;
font-weight:normal;
}

.info{
margin-top:20px;
width:100%;
}

.info td{
padding:6px;
}

.items{
margin-top:20px;
width:100%;
border-collapse:collapse;
}

.items th{
background:#efefef;
}

.items th,
.items td{
border:1px solid black;
padding:8px;
}

.summary{
margin-top:20px;
width:350px;
margin-left:auto;
border-collapse:collapse;
}

.summary td{
border:1px solid black;
padding:8px;
}

.summary tr:first-child td{
background:#f9f9f9;
}

.summary tr:last-child td{
background:#efefef;
font-weight:bold;
}

</style>

<div class="invoice">

<div class="company">
<h1>Tushar Pvt. Ltd.</h1>
<h3>Kinshasa, DR Congo</h3>
<h3>Phone : +243xxxxxxxxx</h3>
</div>

<table class="info">
<tr>
<td><b>Invoice No</b></td>
<td>'||l_hd.VC_INVOICE_NO||'</td>
<td><b>Date</b></td>
<td>'||TO_CHAR(l_hd.DT_INVOICE_DATE,'DD-MON-YYYY')||'</td>
</tr>

<tr>
<td><b>Customer</b></td>
<td>'||l_hd.VC_CUSTOMER_NAME||'</td>
<td><b>Cashier</b></td>
<td>'||l_hd.VC_USERNAME||'</td>
</tr>

<tr>
<td><b>Warehouse</b></td>
<td>'||l_hd.VC_WAREHOUSE_CODE||'</td>
<td><b>Payment</b></td>
<td>'||l_hd.VC_PAYT_MODE||'</td>
</tr>
</table>

<table class="items">
<tr>
<th>Sr</th>
<th>Description</th>
<th>Qty</th>
<th>Price</th>
<th>Amount</th>
</tr>';

    /* ITEMS */
    FOR d IN (
        SELECT *
        FROM POS.DT_CASH_SALE
        WHERE VC_INVOICE_NO = :P17_INVOICE_NO
        ORDER BY NU_SR_NO
    ) LOOP

        l_html := l_html || '
        <tr>
            <td>'||d.NU_SR_NO||'</td>
            <td>'||d.VC_DESCRIPTION||'</td>
            <td style="text-align:center;">'||d.NU_QTY||'</td>
            <td style="text-align:right;">'||TO_CHAR(d.NU_ITEM_PRICE,'999G999G999D00')||'</td>
            <td style="text-align:right;">'||TO_CHAR(d.NU_LINE_TOTAL,'999G999G999D00')||'</td>
        </tr>';

        l_subtotal := l_subtotal + NVL(d.NU_LINE_TOTAL,0);

    END LOOP;



l_vat   := l_subtotal * 0.16;
l_total := l_subtotal + l_vat;

l_html := l_html || '

</table>

<div style="display:flex;justify-content:space-between;margin-top:25px;">

    <!-- LEFT SIDE: NOTE + STAMP -->
    <div style="width:45%;font-size:13px;color:#444;">

        <div style="border:1px dashed #999;padding:10px;height:120px;">
            <b>Company Stamp</b><br><br>
            ___________________________<br>
            Authorized Sign
        </div>

        <br>

        <p><b>Note:</b></p>
        <p>• No items will be returned without invoice.</p>
        <p>• Goods once sold are not returnable.</p>
        <p>• Please visit again.</p>

    </div>

    <!-- RIGHT SIDE: TOTALS -->
    <div style="width:45%;">
        <table style="width:100%;border:1px solid #000;border-collapse:collapse;font-size:14px;">
            <tr>
                <td><b>Subtotal</b></td>
                <td style="text-align:right;">'||TO_CHAR(l_subtotal,'999G999G999')||'</td>
            </tr>
            <tr>
                <td><b>VAT (16%)</b></td>
                <td style="text-align:right;">'||TO_CHAR(l_vat,'999G999G999')||'</td>
            </tr>
            <tr style="background:#efefef;">
                <td><b>Grand Total</b></td>
                <td style="text-align:right;"><b>'||TO_CHAR(l_total,'999G999G999')||'</b></td>
            </tr>
        </table>
    </div>

</div>

<!-- FOOTER -->
<div style="margin-top:30px;text-align:center;padding:10px;background:#f2f2f2;border-top:2px solid #000;font-size:13px;">
    Thank you — Please visit again!
</div>

</div>';

RETURN l_html;

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RETURN '<h2>No Invoice Found</h2>';

end;
